services:
  react:
    build: .
    expose: # Need to change what port frontend server listens on after changing this
      - 8080

  nginx: # Serves backend and acts as reverse-proxy
    build: ./proxy
    ports:
      - 443:443